# This is identical to buildout-dev.cfg, except omelette, which
# does not work without proper symlink support, is not installed.

[buildout]
extends = buildout-base.cfg

eggs +=
    plone.reload
    Products.Clouseau  # for debugging; don't have this installed in production

zcml +=
    plone.reload

debug-mode = on
deprecation-warnings = on
verbose-security = on
