ServerName www.papa.partio.fi
ServerAdmin papa.toimisto@partio.fi

DocumentRoot /var/www

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg
LogLevel warn

CustomLog /var/log/apache2/access.log combined
ServerSignature On

# Request timeout in seconds
TimeOut 1200

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Order Allow,Deny
  Deny from all
</Directory>

<Directory /var/www>
  Options FollowSymLinks MultiViews Indexes
  AllowOverride Indexes
  Order Allow,Deny
  Allow from all
</Directory>

<Location /robots.txt>
  Order Allow,Deny
  Allow from all
</Location>

<Location />
  Order Allow,Deny
  Allow from all
</Location>
