ServerName www.haaganeraveikot.fi

<VirtualHost *:80>
  RewriteEngine On
  ProxyPreserveHost On

  # Zope
  RewriteRule ^/zope(.*)$ http://localhost:8080/VirtualHostBase/http/www.haaganeraveikot.fi:80/VirtualHostRoot/_vh_zope$1 [proxy,qsappend]

  # Main Plone
  RewriteRule ^(.*)$ http://localhost:8080/VirtualHostBase/http/www.haaganeraveikot.fi:80/hev/VirtualHostRoot$1 [proxy,qsappend]
</VirtualHost>
