# Temp storage of disabled parts


# Standalone testing/debugging instance. Behaves exactly as client1, except
# without a running ZEO server. Can't be run simultaneously with client1
# as both use the same ports.
# For options see http://pypi.python.org/pypi/collective.recipe.zope2cluster
#[instance]
#recipe = plone.recipe.zope2instance
#instance-clone = instance-settings
#user = ${instance-settings:user}
#http-address = ${buildout:client1-address}
#zeo-client = false
# Put the log, pid, lock files in var/instance
#event-log = ${buildout:directory}/var/instance/event.log
#z2-log    = ${buildout:directory}/var/instance/Z2.log
#pid-file  = ${buildout:directory}/var/instance/client.pid
#lock-file = ${buildout:directory}/var/instance/client.lock


#[paster]
#recipe = zc.recipe.egg
#eggs =
#    PasteScript
#    ZopeSkel
#    ${buildout:eggs}
