# WINDOWS NOTE: Windows users need to run buildout-dev-win.cfg that
# does not use omelette because it needs proper symlink support to
# work.
#
# This one installs some nice development tools for dev env:
# - omelette: collect all the eggs in a nicely navigable hierarchy
#   under parts/omelette. Especially useful for Eclipse integration.
# - Products.Clouseau: powerful Python prompt on every Plone page.
# - collective.workflowed: graphical workflow editor.
#
# Additionally, debug mode and verbose security are set to "on".

[buildout]
extends = buildout-dev-win.cfg

parts +=
    omelette


[omelette]
recipe = collective.recipe.omelette
eggs = ${client1:eggs}
