/* <dtml-with base_properties>
   <dtml-call "REQUEST.set('portal_url', portal_url())">
 */

#portal-columns #portal-personaltools {
  background: &dtml-papaVaaleansininen;;
  padding-bottom: 3px;
  margin: 10px;
  border: 1px solid &dtml-partioSininen;;
  border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
  box-shadow: 1px 1px 3px #999999; -moz-box-shadow: 1px 1px 3px #999999; -webkit-box-shadow: 1px 1px 3px #999999;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  cursor: default;
}

#portal-columns #portal-personaltools dt, #portal-columns #portal-personaltools dd {
  list-style-image: none;
  list-style-type: none;
  list-style-position: outside;
  line-height: 2em;
}

#portal-columns #portal-personaltools dt {
  background: &dtml-partioSininen;;
  border-top-left-radius: 4px; -moz-border-top-left-radius: 4px; -webkit-border-top-left-radius: 4px;
  border-top-right-radius: 4px; -moz-border-top-right-radius: 4px; -webkit-border-top-right-radius: 4px;
  display: block;
  color: white;
}

#portal-columns #portal-personaltools dt a {
  color: white;
  text-decoration: none;
}

#portal-columns #portal-personaltools dt.login a {
  cursor: pointer;
}

#portal-columns #portal-personaltools dd {
  display: inline-block;
  margin: 0.2em 0.4em;
}

#portal-columns #portal-personaltools dd a {
  text-decoration: none;
}

/* </dtml-with> */
